<%
//importClass(Packages.org.wso2.carbon.utility.qaportal.dss.util.JsonUtil);
//importClass(Packages.org.wso2.carbon.utility.qaportal.QAPortalStats);
//
//var carbon = require('carbon');
//var qaPortal = carbon.server.osgiService('org.wso2.carbon.utility.qaportal.QAPortal');
//var buildId = request.getParameter("buildId");

    function getData(){

    var data =  [
                     ['Covered',  75.4],
                     {
                         name: 'Not Covered',
                         y: 24.6,
                         sliced: true,
                         selected: true
                     }
                  ]

     return data;
    }

    var data = {
            chart: {

                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false
            },
            title: {
                text: ''
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: {
                        enabled: true,
                        color: '#000000',
                        connectorColor: '#000000',
                        format: '<b>{point.name}</b>: {point.percentage:.1f} %'
                    }
                }
            },
            series: [{
                type: 'pie',
                name: 'test cases',
                data:  getData()

            }]
    }
   print(data);
%>
