<%
  function getNames(){

        var data =  ['Block Coverage', 'Class Coverage', 'Line Coverage','Method Coverage'];

        return data;
    }
    function getData(){

        var data  = [
                        {
                            name: 'passed',
                            data: [27200, 232, 6860, 1290]

                        }, {
                            name: 'failed',
                            data: [192764, 803, 45644, 6997]

                        }, {
                            name: 'Pass Percentage',
                            data: [14, 29, 15, 18]

                        }
                    ]
        return data;
    }
    var dataWithOptions =  {
                chart: {
                    type: 'column'
                },
                title: {
                    text: ''
                },
                subtitle: {
                    text: ''
                },
                xAxis: {
                    categories:getNames()
                },
                yAxis: {
                    min: 0,
                    title: {
                        text: 'No of test cases'
                    }
                },
                tooltip: {
                    headerFormat: '<span style="font-size:12px">{point.key}</span><table>',
                    pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                        '<td style="padding:0"><b>{point.y}</b></td></tr>',
                    footerFormat: '</table>',
                    shared: true,
                    useHTML: true
                },
                plotOptions: {
                    column: {
                        pointPadding: 0.2,
                        borderWidth: 0
                    }
                },
                series:getData()
            }

    print(dataWithOptions);
%>

